# Lean Coffee

 ** 2017-04-01 @ 8AM (start of the month)
Our April event is a Lean Coffee on Thursday 20th April, 7pm, in The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-16 @ 3PM (Sunday before)
This month’s event is a Lean Coffee. If you’ve not been before Lean Coffees are a great place to see what we do. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-17 @ 8AM (Start of week)
REMINDER: Lean Coffee event is this Thursday, at 7pm, in The South Block. Come and chat about crafting software: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-19 @ 8AM (Day before)
REMINDER: CodeCraft is tomorrow! A Lean Coffee event in The South Block: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-20 @ 8AM (On the day)
REMINDER: Our Lean Coffee event is tonight! 7pm, The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 =============================== 

# Guided Conversation

 ** 2017-04-01 @ 8AM (start of the month)
Our April event is a Guided Conversation on Deployment on Thursday 20th April, 7pm, in The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-16 @ 3PM (Sunday before)
This month’s event is a Guided Conversation on Deployment on Thursday 20th April, in The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-17 @ 8AM (Start of week)
Guided Conversation on Deployment is this Thursday, at 7pm, in The South Block. Come and chat about crafting software: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-19 @ 8AM (Day before)
REMINDER: CodeCraft is tomorrow! A Guided Conversation on Deployment in The South Block: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-20 @ 8AM (On the day)
REMINDER: Our Guided Conversation on Deployment is tonight! 7pm, The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 =============================== 

# Special Event

 ** 2017-04-01 @ 8AM (start of the month)
Our April event is a session on good technical interviews on Thursday 20th April, 7pm, in The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-16 @ 3PM (Sunday before)
This month’s event is a session on good technical interviews on Thursday 20th April, in The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-17 @ 8AM (Start of week)
REMINDER: Our session on good technical interviews is this Thursday, at 7pm. Come and chat about crafting software: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-19 @ 8AM (Day before)
REMINDER: CodeCraft is tomorrow! A session on good technical interviews in The South Block: https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 ** 2017-04-20 @ 8AM (On the day)
REMINDER: Our session on good technical interviews is tonight! 7pm, The South Block. https://www.meetup.com/meetup-group-SHqOxMXh/events/238878457/

 =============================== 

